
<HTML>

    <HEAD>
    
        <TITLE>Further Digital Fabrication</TITLE>
        <link rel="stylesheet" type="text/css" href=" StyleSheet.css" />
    
    </HEAD>
    <BODY>
        <div id="container">
    
            <div id="header">
                <h1>Further Digital Fabrication EP1001</h1>
            </div>
              
    
            <div id="content">
    
              <div id="nav">
                        <ul>
    
                            <li><a href="index.htm">Home</a></li>
                            <li><a href="Fablab.htm">Fablab Safety & Tools</a></li>
                            <div class="dropdown">
                                <button class="dropbtn">PCB
                                 <i class="fa fa-caret-down"></i>
                                   </button>
                                   <div class="dropdown-content">
                                    <a href="PCB_Designing.htm">Designing</a>
                                    <a class="selected" href="PCB_Fabrication.htm">Fabrication</a>
                                    <a href="PCB_coding.htm">Coding</a>
                               </div>
                            </div>
    
                            <div class="dropdown">
                                <button class="dropbtn">CNC Routing
                                 <i class="fa fa-caret-down"></i>
                                   </button>
                                   <div class="dropdown-content">
                                    <a href="CAD.htm">Designing</a>
                                   <a href="3D.htm">Fabrication</a>
                               </div>
                            </div>
        
                            <li><a href="Final.htm">Final Project</a></li>
        
                        </ul>
            </div>
                <div id="main">
    
                    <h2>PCB Fabrication</h2>
                    <p>On this page i have recorded my process of fabricating my several PCBs</p>
                    <h3>The preparation</h3>
                    <p>Before fabricating any PCBs i need to start by getting the files ready</p>
                    <p>For my "Hello World" board i had to export the PCB design from Eagle while i obtained the PCB designs for my FTDI and UPDI boards from the elective website</p>
                    <p>link to FTDI and UPDI boards</p>
                    <p>As for the "Hello World" I had to export 2 different files for fabrication. The first file is a png file of the traces of the board while the second is a png file of the outline of the board</p>
    
                </div>
            </div>
    
            <div id="footer">
                <b>Copyright &copy; Nur Zharfan Bin Zaharudin</b>
            </div>
        </div>
    
    
    </BODY>
    </HTML>
